{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":pinAllExceptPeerDependencies",
    ":dependencyDashboard"
  ],
	"prConcurrentLimit": 1,
	"packageRules": [
		{
			"matchDatasources": ["npm"],
			"enabled": false
		}
	]
}
